{
	"compilerOptions": {
		"moduleResolution": "node",
		"strict": true,
		"target": "ES6",
		"outDir": "bin",
		"watch": false,
		"jsx": "react",
		"sourceMap": true,
		"noImplicitAny": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true
	},
	"files": ["./lib/ratings.d.ts", "./src/parse.ts", "./src/render.tsx"]
}
